<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width"="width-device,intial-scale=1.0">
        <style>
            #image{
                width: 300px;
                height: 200px;
                transition:transformo 0.5 ease;
                margin-top: 100px;
                margin-left: 100px;
                border: 2px solid black;
            }
            .button-container{
                margin: top 20px; 
            }
            .transform-button{
                margin-right: 30px;
                padding: 10px;
                background-color: rgb(255, 0, 208);
                color: white;
                border-radius: 3px;
                cursor: pointer;
            }
            #scale:target~ #image{
                transform: scale(2);
            }
            #rotate:target~ #image{
                transform: rotate(90deg);
            }
            #skew:target~ #image{
                transform: skew(20deg,20deg);
            }
            #translate:target~ #image{
                transform: translate(50px,50px);
            }
        </style>
    </head>
    <body>
       <h1>TRANSFORM IMAGE</h1>
       <div class="button-container">
        <a id="scale-link"
        class="transform-button"
        href="#scale">Scale</a>
        <a id="rotate-link"
        class="transform-button"
        href="#rotate">Rotate</a>
        <a id="skew-link"
        class="transform-button"
        href="#skew">Skew</a>
        <a id="translate"
        class="transform-button"
        href="#translate">Translate</a>
       </div>
       <div id="scale"></div>
       <div id="rotate"></div>
       <div id="skew"></div>
       <div id="translate"></div>
       <img id="image" src="austria.jpg" alt="image">
    </body>
</html>